# Pokemon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gideondev/zapmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gideondev/zapmap/: MainActivity.kt
app/src/main/java/com/gideondev/zapmap/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/gideondev/zapmap/di/: ActivityViewModelModule.kt  AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelKey.kt
app/src/main/java/com/gideondev/zapmap/di/viewModelFactory/: ViewModelFactory.kt
app/src/main/java/com/gideondev/zapmap/model/: PokeMonListResponse.kt  Pokemon.kt
app/src/main/java/com/gideondev/zapmap/model/details/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailsResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  UltraSunUltraMoon.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt  XY.kt  Yellow.kt
app/src/main/java/com/gideondev/zapmap/network/: PokeApiInterface.kt
app/src/main/java/com/gideondev/zapmap/repository/: PokeRepository.kt
app/src/main/java/com/gideondev/zapmap/ui/: PokemonDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/gideondev/zapmap/ui/adapter/: PokemonListAdapter.kt
app/src/main/java/com/gideondev/zapmap/utils/: Constants.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  Utilites.kt
app/src/main/java/com/gideondev/zapmap/viewModel/: BaseViewModel.kt  PokeViewModel.kt
app/src/main/res/drawable/: ic_round_edge_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  activity_splash_screen.xml  item_poke_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gideondev/zapmap/: ExampleUnitTest.kt  PokemonDetailUnitTest.kt  PokemonListUnitTest.kt
app/src/test/java/com/gideondev/zapmap/base/: BaseTest.kt
app/src/test/java/com/gideondev/zapmap/di/: TestAppComponent.kt  TestRxJavaModule.kt
gradle/wrapper/: gradle-wrapper.properties
